DEEPSEEK_API_KEY = sk-57455b46aff546368e6e4d64876697ba
HF_API_KEY=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
// In your .env file
TWILIO_ACCOUNT_SID=ORf9cdfe74a7295547a4ab507b749c9060
TWILIO_AUTH_TOKEN=NWR8U81MT8PXGHVKHVHT8RTS
TWILIO_PHONE_NUMBER=0773580971